<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edge</title>
    <!-- flavicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./img/flavicon_io/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/flavicon_io/favicon-16x16.png" sizes="16x16">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.21.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.21.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.21.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.21.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.21.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.21.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.21.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.21.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.21.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.21.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background-image: url('./img/web.jpg'); background-repeat: no-repeat; background-size: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 250px auto 10px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #047b33; font-weight: bold; font-size: 16px; margin: 0 0 15px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 13px;}
      .ml13 {
        font-size: 1.9em;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        font-weight: 600;
      }
      .ml13 .letter {
        display: inline-block;
        line-height: 1em;
      }
      #message p { line-height: 140%; margin: 13px 0 12px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      #sign-in_button { border: none; padding: 6px; width: 130px;}
      #register { border: none; background-color: none; color: blue}
      footer {position: fixed; bottom: 25px; right: 0px; }
      footer a { padding: 25px; }
      footer img { max-width: 50px;}
      /* MOBILE */
      @media (max-width: 600px) {
        body { margin: 0 auto; }
        body, #message { margin-top: 25px; box-shadow: none; max-width: 85%; }
      }
    </style>
  </head>
  <body>
      <div id="message">
        <h2 class="ml13">Edge of the Net . dev</h2>
        <h1>Welcome,</h1>
        <p>Open source and free as in freedom forever, no really!</p>
        <p>Why?...simple, I'm a tinkerer just like you.</p>
        <p>Long live 127.0.0.1</p>
        <button id="sign-in_button">LOGIN</button>
      </div>
      <footer>
        <a href="https://www.github.com/NightlyD3V"><img src="./img/github-mark.svg"/></a>
      </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
    // Wait for dom to load...
    document.body.onload = () => {
      // INIT 
      const fireConfig = {
        apiKey: "AIzaSyDUW27FhmM-aAnnzs0cVRYIWHaSOmfTbJ8",
        authDomain: "edgeofthenet-b19d1.firebaseapp.com",
        projectId: "edgeofthenet-b19d1",
        storageBucket: "edgeofthenet-b19d1.appspot.com",
        messagingSenderId: "678696719887",
        appId: "1:678696719887:web:f46f96c7060cc50f4b757a",
        measurementId: "G-SSTLEHS1Z4"
      };
      const app = firebase.initializeApp(fireConfig)
      let db = firebase.firestore()
      const signin_button = document.querySelector("#sign-in_button")
      signin_button.addEventListener("click", () => {
        const provider = new firebase.auth.GoogleAuthProvider()
        firebase.auth().signInWithPopup(provider)
          .then( res => {
            const user = res.user
            console.log(user)
          })
          .catch( err => {
            console.log(err)
          })
      })
      var textWrapper = document.querySelector('.ml13');
      textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

      anime.timeline({loop: true})
        .add({
          targets: '.ml13 .letter',
          translateY: [100,0],
          translateZ: 0,
          opacity: [0,1],
          easing: "easeOutExpo",
          duration: 1200,
          delay: (el, i) => 300 + 30 * i
        }).add({
          targets: '.ml13 .letter',
          translateY: [0,-100],
          opacity: [1,0],
          easing: "easeInExpo",
          duration: 1200,
          delay: (el, i) => 100 + 30 * i
        });
    }
  </script>
</html>
